<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/TODO.css">
</head>
<body>
    <h1>To Do liste</h1>
    <input type="text" placeholder="Skriv in To Do">
    <button onclick="lagTodo()">Legg til To Do</button>


    <ol class="todolist">
    </ol>

    
<script src="js/TODO.js"></script>
        
</body>
</html>